Available slot 
Employee1: ['9:00 AM - 10:00 AM','10:20 AM - 12:30 PM','1:30 PM - 2:00 PM','2:00 PM - 3:45 PM','4:30 PM - 5:00 PM',]
Employee2: ['9:00 AM - 09:00 AM','11:30 AM - 12:30 PM','4:00 PM - 5:00 PM',]

Slot duration 0.5 hour{'5/10/2020':[11:30AM - 12:00PM']}Available slot 
Employee1: ['9:00 AM - 10:00 AM','10:20 AM - 12:30 PM','1:30 PM - 2:00 PM','2:00 PM - 3:45 PM','4:30 PM - 5:00 PM',]
Employee2: ['9:00 AM - 09:00 AM','11:30 AM - 12:30 PM','4:00 PM - 5:00 PM',]

Slot duration 0.5 hour 
{'5/10/2020':[11:30AM - 12:00PM']}Available slot 
Employee1: ['9:00 AM - 10:00 AM','10:20 AM - 12:30 PM','1:30 PM - 2:00 PM','2:00 PM - 3:45 PM','4:30 PM - 5:00 PM',]
Employee2: ['9:00 AM - 09:00 AM','11:30 AM - 12:30 PM','4:00 PM - 5:00 PM',]

Slot duration 1 hour 
{'15/10/2020':[11:30AM - 12:30PM']}Available slot 
Employee1: ['9:00 AM - 10:00 AM','11:00 AM - 12:30 PM','1:00 PM - 4:00 PM',]
Employee2: ['9:00 AM - 10:30 AM','11:30 AM - 12:00 PM','1:30 PM - 3:30 PM','4:30 PM - 5:00 PM',]

Slot duration 0.5 hour 
{'5/10/2020':[9:00AM - 9:30AM']}